---
# tasks file for roles/ocp_cluster_setup

- name: Create a working directory
  file:
    path: "~/ocp"
    state: directory
    mode: 0755

- name: Download the OpenShift installer
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ ocp_release_version }}/openshift-install-linux-{{ ocp_release_version }}.tar.gz"
    dest: "~/ocp"

- name: Extract archive
  unarchive:
    src: "~/ocp/openshift-install-linux-{{ ocp_release_version }}.tar.gz"
    dest: "/usr/local/bin/"
    exclude:
      - README.md

- name: Check openshift-install version
  shell: openshift-install version

- name: Provide install-config.yaml
  template:
    src: install-config.yaml.j2
    dest: "~/ocp/install-config.yaml"
    mode: 0755

- name: Create OpenShift cluster
  shell: 
    cmd: openshift-install create cluster --log-level debug
  args:
    chdir: "~/ocp"

- name: Download OpenShift Command-line tool
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ ocp_release_version }}/openshift-client-linux-{{ ocp_release_version }}.tar.gz"
    dest: "~/ocp"

- name: Extract archive
  unarchive:
    src: "{{ client.dest }}"
    dest: "/usr/local/bin/"
    exclude:
      - README.md
